# Alpha-Movies

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/dev/release/: Alpha Movies.apk
app/src/androidTest/java/com/example/alphamovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphamovies/: DetailsActivity.java  DetailsActivityViewModel.java  MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/example/alphamovies/Adapters/: CustomCastAdapter.java  CustomMovieViewHolder.java  CustomMoviesAdapter.java  CustomReviewsAdapter.java  CustomTrailerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/example/alphamovies/Database/: MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/alphamovies/Interface/: MovieInterface.java
app/src/main/java/com/example/alphamovies/Models/: Cast.java  Movie.java  MovieCredits.java  MovieResponse.java  MovieReviews.java  MovieTrailer.java  Reviews.java  Trailer.java
app/src/main/java/com/example/alphamovies/Network/: APIClient.java
app/src/main/java/com/example/alphamovies/Utils/: AppExecutors.java  Constants.java  MovieUtils.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  layout_cast_item.xml  layout_trailer_item.xml  titlebar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/alphamovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
