apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.alphamovies"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        def API_KEY = 'API_KEY'
        def IMAGE_BASE_URL = 'IMAGE_BASE_URL'
        def LANGUAGE = 'LANGUAGE'
        def YOUTUBE_BASE_VIDEO_URL = 'YOUTUBE_BASE_VIDEO_URL'
        def YOUTUBE_BASE_IMAGE_URL = 'YOUTUBE_BASE_IMAGE_URL'
        def YOUTUBE_IMAGE_EXTENSION = 'YOUTUBE_IMAGE_EXTENSION'

        flavorDimensions "default"
        dev {
            applicationIdSuffix '.dev'
            dimension "default"
            resValue 'string', API_KEY, '"784211795bdd42e7b16c98c8bc7497be"'
            resValue 'string', IMAGE_BASE_URL, '"https://image.tmdb.org/t/p/w500/"'
            resValue 'string', LANGUAGE, '"en-US"'
            resValue 'string', YOUTUBE_BASE_VIDEO_URL, '"https://youtube.com/watch?v="'
            resValue 'string', YOUTUBE_BASE_IMAGE_URL, '"http://img.youtube.com/vi/"'
            resValue 'string', YOUTUBE_IMAGE_EXTENSION, '"/hqdefault.jpg"'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:support-annotations:22.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation("com.squareup.okhttp3:okhttp:4.8.1")
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")
}
